PORT = 3000
MYSQL_HOST ='bp4ludil2h1ylndwpfgm-mysql.services.clever-cloud.com'
MYSQL_USER ='ujomqa2a76ustu3c'
MYSQL_PASSWORD = 'mZSBj8g7MfWdoJVQwX89'
MYSQL_DB = 'bp4ludil2h1ylndwpfgm'
MYSQL_URL='mysql://ujomqa2a76ustu3c:mZSBj8g7MfWdoJVQwX89@bp4ludil2h1ylndwpfgm-mysql.services.clever-cloud.com:3306/bp4ludil2h1ylndwpfgm'
